events { worker_connections 1024; }

stream {
    upstream nifi_nodes {
        hash $remote_addr consistent;
        server nifi0:8445;
        server nifi1:8445;
    }

    server {
        listen [::]:8445;
        listen 8445;
        proxy_pass nifi_nodes;
    }
}
